<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sketchbook</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h2>SketchBook</h2>
        <div class="toolbar" id="design">
            <button id="rectMaker" type="button" name="rectangle">rectangle</button>
            <button id="ovalMaker" type="button" name="oval">oval</button>
            <button id="color" type="button" name="color">color</button>
        </div>
        <div class="toolbar" id="admin">
              <button id="load" type="button" name="load">load</button>
              <button id="save" type="button" name="save">save</button>
              <button id="delete" type="button" name="delete">delete</button>
        </div>
        <div id="pallete">
            <button type="button" id="pink" name="pink">pink</button>
            <button type="button" id="black" name="black">black</button>
            <button type="button" id="red" name="red">red</button>
            <button type="button" id="green" name="green">green</button>
            <button type="button" id="purple" name="purple">purple</button>
            <button type="button" id="white" name="white">white</button>
        </div>
    </div>

      <div id="canvas"></div>

    <div class="footer">
      By Einar Barzilay
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
