body {
  font-family: arial;
  font-size: 1.5em;
  margin:0;
  padding: 0;
}

h2 {
  color:#fff;
  text-align: center;
}

.draggable {
   border:1px solid red;
   position: relative;
 }

.header {
  padding:4px;
  width:960px;
  margin:auto;
  background-color: #eb4d5c;
  border-radius: 8px;
  z-index:1;
}

.toolbar {
  width:30%;
  z-index: 9999;
  display: inline-block;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  padding:1px;
  margin:0px 0px -5px 0px;
  background-color: rgba(255,255,255,0.5);
}

#design {
  background-color: #FFF;
}

.toolbar > button {
  color:#fff;
  flex:auto;
  text-align: center;
  min-width: 80px;
  height:2em;
  padding:2px;
  margin:0px 3px 0px 3px;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  background-color: rgba(255, 0, 0, 0.5);
}

.toolbar > button:hover {
  flex:auto;
  text-align: center;
  min-width: 80px;
  height:2em;
  padding:2px;
  margin:0px 3px 0px 3px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
}

.top-nav{
  display: inline-block;
  border:1px solid red;
  width:200px;
  right:200px;
  margin-left:200px}

#canvas {
  position: relative;
  width:965px;
  margin: auto;
  min-width:600px;
  min-height: 600px;
  background-color: rgba(0,0,0,0.5);
  z-index:99;
}

.rectShape, .ovalShape {
  position: absolute;
}

.ovalShape {
  border-radius: 50%;
}

.handlers{
  display: none;
  padding:6px;
  width:8px;
  height:8px;
  border:1px solid black;
  position: absolute;
}

/*left top corner*/
.handlers1{
  display: none;
  position: absolute;
  margin-left:-10px;
  margin-top:-10px;
  width:20px;
  height:20px;
  border:1px solid #000;
}

/*right top corner*/
.handlers2{
  display: none;
  position: absolute;
  right:-10px;
  margin-top:-10px;
  width:20px;
  height:20px;
  border:1px solid #000;
}

/*left bottom corner*/
.handlers3{
  display: none;
  position: absolute;
  margin-left:-10px;
  bottom:-10px;
  width:20px;
  height:20px;
  border:1px solid #000;
}

/*right bottom corner*/
.handlers4{
  display: none;
  position: absolute;
  right:-10px;
  bottom:-10px;
  width:20px;
  height:20px;
  border:1px solid #000;
}

.selected .handlers4,
.selected .handlers3,
.selected .handlers2,
.selected .handlers1 {
  display: block;
}

#pallete{
  text-align: center;
  display: none;
  margin-top:4px;
  padding:2px;
  margin-left:190px;
  background-color: rgba(255,255,255,0.5);
  width:70px;
  height:175px;
  flex: auto;
  z-index:9999;
  position: absolute;
}

.footer {
  z-index:999;
  text-align: center;
  bottom:0;
  margin:auto;
  position:fixed;
  width:100%;
  padding:5px;
  background-color: pink;
}
