<!-- Header containing the components:

Content containing the components:
   *    Big top full width image.
   *    Main content on the left - width 60%
   *    Sidebar on the right - width 35%
Footer - full width. background color #EEE. Footer content width 960px. Justified text.

When the browser becomes smaller (even smaller than 960px), the content is
flexible with it. When the browser becomes smaller than 481px, the Jump to
content link becomes visible and the menu becomes vertical with each elements
in full screen width and #EFEFEF background. The Main content and the sidebar
Becomes full width with the main above the sidebar.
Do in in two ways: Desktop first and Mobile first. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experis by Einar Barzilay</title>
    <style media="screen">

      body {
        background-color:  #EEF;
        margin:0;
        font-family: arial;
        color:grey;
      }

      a {
        text-decoration: none;
      }

      .logo{
        padding:20px 10px 0px 20px;
      }

     .contentBg {
       position: relative;
       padding:12px;
        width:97%;
        }

      .header nav {
        margin-top: 40px;
        padding-right: 10px;
        position:relative;
        float:right;
        direction: ltr;
        vertical-align: bottom;
      }

      .header nav > ul > li {
        list-style: none;
        display: inline-block;
        padding:5px;
        border-right: 2px solid grey;
        color:#000;
      }

      .header nav > ul > li:hover {
        list-style: none;
        display: inline-block;
        padding:5px;
        border-right: 2px solid grey;
        background-color: grey;
        color:#fff;
      }

      .header nav > ul > li:last-child{
        border:none;
      }

     .skip {
        display: none;
        background-color: grey;
        color:#fff;
        border-bottom-right-radius: 8px;
        border:none;
      }

      .content, .main, .sidebar {
        max-width: 960px;
        background-color: #fff;
        margin:auto;
        margin-top:10px;
      }

    /*importent!!!!! to ignore the ineer divs floating*/

    .content:after{
      clear:both;
      content:"";
      display: block;
    }

    .main {
      padding:0px 14px;
      box-sizing: border-box;
      width:60%;
      float:left;
    }

    .sidebar {
      padding:0px 8px;
      box-sizing: border-box;
      width:35%;
      float:right;
    }

      footer{
        padding:0px 10px;
        clear:both;
        background-color:#eee;
      }

      footer .content {
        margin:0 auto;
        max-width:960px;
        text-align: justify;
    }
/*mobile version*/
    @media (max-width: 640px) {

      .content {
        margin:auto;
      }

      .header {
        position: relative;
        margin-top: 45px;
      }

     .skip {
        position: relative;
        margin-top: -20px;
        display: block;
      }

      .main, .sidebar, footer {
        padding:0px 8px;
        box-sizing: border-box;
        width:100%;
      }

      footer{
        padding-top: 30px;
      }

      .header nav {
        clear: both;
        text-align: center;
        font-weight: bold;
      }

    .header nav > ul > li {
      text-align: center;
      background-color: #EFEFEF;
      margin-bottom:5px;
      width:640px;
      margin-left:27%;
      list-style: none;
      display:block;
      border:none;
      }

    .contentBg{
      width:97%;
      padding:5px;
      margin:0;
    }
}

    </style>
  </head>
  <body>
    <div class="content">
           <div class="header">
                <a href="#main">
                  <button type="button" class="skip">Skip to Main Content</button>
                </a>
                    <img class="logo" src="images/logo.jpg" data-src="images/logo.jpg" alt="experis logo">
                    <nav>
                      <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Work</li>
                        <li>Contact</li>
                      </ul>
                    </nav>
          </div>

          <img class="contentBg" src="images/kaws.jpg" alt="atmosphere photo">
          <div class="main" id="main">
          <h3>Main Section</h3>
          <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
          </p>
        </div>
        <div class="sidebar">
          <h3>Sub Section</h3>
                <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                </p>
        </div>
  </div>
  <footer>
     <div class="content">
       a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years
    </div>
</footer>
  </body>
</html>
